# Connections

./: .gitignore  ANALYSIS_AND_FIXES.md  COMPLETION_REPORT.md  PROTOCOL_JSON_GUIDE.md  README_DOCUMENTATION.md  RESOCONTO_FINALE.md  TROUBLESHOOTING_GUIDE.md  client.properties  compile.sh  pom.xml  server.properties
client/: pom.xml
client/src/main/java/com/connectionsgame/client/: ClientMain.java  ServerConnection.java  UdpListener.java
net/: pom.xml
net/src/main/java/com/connectionsgame/: RequestDeserializer.java  ResponseDeserializer.java
net/src/main/java/com/connectionsgame/abstract_class/: Request.java  Response.java
net/src/main/java/com/connectionsgame/requests/: GameInfoRequest.java  GameStatsRequest.java  LeaderBoardRequest.java  LoginRequest.java  LogoutRequest.java  PlayerStatsRequest.java  RegisterRequest.java  SubmitProposalRequest.java  UpdateCredentialsRequest.java
net/src/main/java/com/connectionsgame/responses/: ErrorResponse.java  GameInfoResponse.java  GameStatsResponse.java  LeaderBoardResponse.java  LoginResponse.java  LogoutResponse.java  PlayerStatsResponse.java  RegisterResponse.java  SubmitProposalResponse.java  UpdateCredentialsResponse.java
server/: pom.xml
server/src/main/java/com/connectionsgame/server/: ClientSession.java  ClientSessionRegistry.java  GameManager.java  NioServer.java  RequestHandler.java  ServerMain.java  UdpNotifier.java
server/src/main/java/com/connectionsgame/server/config/: ServerConfig.java
server/src/main/java/com/connectionsgame/server/model/: GameResult.java  GameSession.java  PlayerGameState.java  Puzzle.java  PuzzleGroup.java  User.java
server/src/main/java/com/connectionsgame/server/storage/: GameStorage.java  PuzzleStorage.java  UserStorage.java
(+1 files in other folders)
